apiVersion: v1
kind: Secret
metadata:
  name: kibana-service-token
  namespace: logging
type: Opaque
stringData:
  token: AAEAAWVsYXN0aWMva2l............  # Ersätt med verklig token
  ## ./bin/elasticsearch-service-tokens create kibana kibana-token
  
