apiVersion: v1
kind: Secret
metadata:
  name: kibana-service-token
  namespace: logging
type: Opaque
stringData:
  token: AAEAAWVsYXN0aWMva2l............  # Ersätt med verklig token
  ## ./elasticsearch-service-tokens create elastic/kibana kibana
  
